@charset "UTF-8";
body {
	font-family: Arial, sans-serif;
	background-color: #F1F5F9;
	margin:0;
}

#btnStart {
    background-color: #4CAF50;
	color: white;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 20px;
}

input[type=file]::file-selector-button {
	width: 150px;
	height: 30px;
	background: #fff;
	border: 1px solid rgb(77, 77, 77);
	border-radius: 10px;
	cursor: pointer; &: hover { background : rgb( 77, 77, 77);
	color: #fff;
}

}
h1 {
	color: #333;
	font-size: 24px;
	margin-bottom: 20px;
}

#regcsv-btn {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 20px;
}

#regcsv-btn:hover {
	background-color: #45a049;
}

#outter-table-style {
	position: relative;
	
}

.container {
	margin-bottom: 20px;
}

.container1 {
	margin-bottom: 20px;
	width:550px;
}

.filename {
	font-weight: bold;
}

.filesize {
	color: gray;
}

.divstyle {
	height: 300px;
	width: 500px;
	overflow-y: scroll;
	box-shadow: 6px 5px 10px;
	padding: 10px;
	background-color: beige;
	border-radius: 30px;
	border: none;
	overflow: hidden;
}

.innre-table-style {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ccc;
}

th {
	padding: 8px;
	font-size: 25px;
}

td {
	padding: 8px;
}

.checkbox-container {
	margin-bottom: 10px;
}

#btn-start {
  
}

.download-btn {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 20px;
}

.download-btn:hover {
	background-color: #45a049;
}