<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 화면 샘플 - Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/resetPw/resetPw.css" />
  </head>

  <script
    src="https://kit.fontawesome.com/c22cf359ff.js"
    crossorigin="anonymous"
  ></script>

  <body>
    <div class="container">
      <a href="mainTest.html"
        ><img src="img/test_logo.png" width="150px" height="150px" alt="" /
        style="text-align: center;">
      </a>
      <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
          <h4 class="mb-3">비밀번호 재설정</h4>
          <form
            class="validation-form"
            id="resetPwForm"
            method="post"
            name="resetPwForm"
            novalidate
          >
            <div class="col-md-5 mb-3" style="position: relative">
              <label for="newPw">새로운 비밀번호</label>
              <input
                type="password"
                class="form-control pw-position"
                id="newPw"
                placeholder="***********"
                name="newPw"
                required
              />
              <span id="icon"><i class="fa-regular fa-eye"></i></span>
            </div>
            <span id="userNewPwMessage"></span>

            <div class="col-md-5 mb-3" style="position: relative">
              <label for="newPw2">새로운 비밀번호 재입력</label>
              <input
                type="password"
                class="form-control pw-position"
                id="newPw2"
                placeholder="***********"
                name="newPw2"
                required
              />
              <span id="icon2"><i class="fa-regular fa-eye"></i></span>
            </div>
            <span id="userNewPwMessage2"></span>
            <hr class="mb-4" />
            <div id="btnWrap"></div>
          </form>
          <button class="btn btn-primary btn-lg btn-block" id="submitBtn">
            비밀번호 재설정
          </button>
        </div>
      </div>
    </div>
    <script src="js/resetPw/resetPw.js"></script>
  </body>
</html>
